
#Accent Colour that is being referred to is stored in this FlatLaf general properties File
#it is  a shade of Green

@accentColor=#32D74B

#Set Properties for the Separator Pane ==


#Buttons

# Password Field Values
PasswordField.showCapsLock      =true
PasswordField.showRevealButton  =true