
@accentColor=#32D74B

#Buttons
Button.hoverBorderColor = #F9826C
Button.focusedBorderColor = #F9826C


# Password Field Values
PasswordField.showCapsLock      =true
PasswordField.showRevealButton  =true