
#Accent Color  --  Feed Accent Color Directly and Errors will not be generated
@accentColor=#32D74B

#Buttons
Button.hoverBorderColor = #F9826C
Button.focusedBorderColor = #F9826C

PasswordField.showCapsLock      = false
PasswordField.showRevealButton  = true