
#-------------------------------------------------------------------
#Accent Colour is the Colour of things like buttons etc

@accentColor =#a65526
@CreateAccButtonBackground = #85ec24

#This is Working - both are Working
Button.pressedBackground = @accentColor
Button.hoverBackground  = @accentColor

#Working
Button.FocusWidth = 3
Button.innerFocusWidth = 3






# Our Current Accent Colour is a shade of Blue
#-------------------------------------------------------------------
#Set the Colors and Settings For distinct buttons.

MyApp.CreateAccButton.background = #fff

