


#-------------------------------------------------------------------
#Accent Colour is the Colour of things like buttons etc

@accentColor =#a65526
@CreateAccButtonBackground = #85ec24

# Our Current Accent Colour is a shade of Blue
#-------------------------------------------------------------------
#Set the Colors and Settings For distinct buttons.

MyApp.CreateAccButton.background = #fff
