<mxfile host="Electron" modified="2024-03-13T18:02:38.463Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="vfJ4l1kLo5UPAkYSSxtd" version="21.4.0" type="device">
  <diagram name="Page-1" id="MkLoGqYcLHS-f2t8_Nkz">
    <mxGraphModel dx="1084" dy="644" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
