

#-------------------------------------------------------------------
#Accent Colour is the Colour of things like buttons etc

@accentColor = #157fbe

# Our Current Accent Colour is a shade of Blue
#-------------------------------------------------------------------