

#-------------------------------------------------------------------
#Accent Colour is the Colour of things like buttons etc

@accentColor =#a65526

# Our Current Accent Colour is a shade of Blue
#-------------------------------------------------------------------