
#Accent Colour that is being referred to is stored in this FlatLaf general properties File
#it is  a shade of Green

@accentColor=#a65526

#Set Properties for the Separator Pane ==

#----------------------------------------------------------------
#Eliminate the Inner Border
Panel.border = null
#----------------------------------------------------------------

#----------------------------------------------------------------
#Buttons

#This is Working - both are Working
Button.pressedBackground = @accentColor
Button.hoverBackground  = @accentColor

#Working
Button.focusWidth = 3

Button.innerFocusWidth = 3
#----------------------------------------------------------------

#----------------------------------------------------------------
#JTabbedPane
#Working
TabbedPane.hoverColor = #a65526
# #157fbe
#TabbedPane.buttonHoverBackground = #4adbff
#----------------------------------------------------------------

#----------------------------------------------------------------
#Title Pane Customization Settings


#----------------------------------------------------------------


#----------------------------------------------------------------
# Password Field Values  -  All are Working
PasswordField.showCapsLock      =true
PasswordField.showRevealButton  =true

#----------------------------------------------------------------

#----------------------------------------------------------------
# Configure the Size between Docking Panes
    ## This is Working
SplitPaneDivider.gripDotCount = 3

    #This is Working - Reduces the size between gaps of windows
SplitPane.dividerSize = 2

SplitPaneDivider.style = plain
#----------------------------------------------------------------

#----------------------------------------------------------------
#Make Panels more round

#----------------------------------------------------------------